# TravelAndTourism-master4

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelandtourism/: AlertReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/android/travelandtourism/Activities/: BookFlightActivity.java  BookOfferActivity.java  BookRoomActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChargeCredit.java  CityActivity.java  CountriesActivity.java  CountryActivity.java  FlightHomeActivity.java  FlightsScheduleActivity.java  ForgetPassword.java  GetStart.java  HomeActivity.java  HomeActivity2.java  HotelActivity.java  HotelHomeActivity.java  HotelRooms.java  HotelsActivity.java  LoginActivity.java  MapsActivity.java  MyAccountActivity.java  MyFlightReservationActivity.java  MyFlightReservations.java  MyHotelReservationActivity.java  MyHotelReservations.java  MyOfferReservationActivity.java  MyOfferReservations.java  MyTripsActivity.java  OfferActivity.java  OfferConfermationActivity.java  OfferHomeActivity.java  OffersActivity.java  RateHotelActivity.java  RegisterActivity.java  ReserveRoomPriceConf.java  ResponseValue.java  RetrofitBuilder.java  SearchFligtsActivity.java  SearchOffersActivity.java  (+4 more)
app/src/main/java/com/example/android/travelandtourism/Adapters/: CitiesAdapter.java  CityAdapter.java  CountriesAdapter.java  CountryAdapter.java  FlightsAdapter.java  FlightsScheduleAdapter.java  HotelRoomsAdapter.java  (+7 more)
app/src/main/res/layout/: activity_book_flight.xml  activity_book_hotel.xml  activity_change_password.xml  activity_charge_credit.xml  activity_city_info.xml  activity_country.xml  activity_country_info.xml  activity_flight_home.xml  activity_flight_schedule.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_hotel_home.xml  activity_hotel_info.xml  activity_hotel_rooms.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_flight_reservations.xml  activity_my_hotel_reservations.xml  activity_my_offer_reservations.xml  activity_my_trips.xml  activity_offer_home.xml  activity_offers.xml  activity_register.xml  activity_search_flights.xml  activity_search_offer.xml  activity_send_message.xml  activity_update_userinfo.xml  country_info.xml  custom_rate.xml  flights_list.xml  list.xml  nav_header_side_menu.xml  reserve_flight_confermation.xml  reserve_hotel_confermation.xml  reserve_offer.xml  reserve_offer_confirmation.xml  row_flight.xml  (+13 more)
app/src/main/res/menu/: activity_side_menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
