<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2491d3d"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Filterd Flights"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/tvFilterFlights"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/listFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/row_flight" />

    <ProgressBar
        android:id="@+id/progressFlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>